FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
      git make git-lfs curl unzip fontconfig \
      texlive-xetex \
      texlive-fonts-extra \
      texlive-latex-extra \
      texlive-lang-arabic \
      fonts-font-awesome \
 && mkdir -p /builds/docs \
 # Install Rubik and Inter variable fonts from google/fonts (OFL licence).
 # Best-effort — templates fall back to Helvetica if the download fails.
 && mkdir -p /usr/share/fonts/truetype/rubik /usr/share/fonts/truetype/inter \
 && BASE="https://github.com/google/fonts/raw/main" \
 && curl -fsSL "${BASE}/ofl/rubik/Rubik%5Bwght%5D.ttf" \
         -o /usr/share/fonts/truetype/rubik/Rubik-VariableFont.ttf 2>/dev/null || true \
 && curl -fsSL "${BASE}/ofl/inter/Inter%5Bslnt%2Cwght%5D.ttf" \
         -o /usr/share/fonts/truetype/inter/Inter-VariableFont.ttf 2>/dev/null || true \
 && fc-cache -fv \
 && rm -rf /var/lib/apt/lists/*

ENV DEBIAN_FRONTEND=noninteractive

ARG ORGANIZATION=slivern-corporate-services
COPY pyproject.toml README.md ./
RUN mkdir -p src/forma

RUN --mount=type=secret,id=github_token \
  git config --global url."https://$(cat /run/secrets/github_token):@github.com/$ORGANIZATION/".insteadOf "https://github.com/slivern-corporate-services/" \
  && SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0 pip install -e .[test,ci,docs]
