FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
      git make git-lfs \
      texlive-xetex \
      texlive-fonts-extra \
      texlive-latex-extra \
      texlive-lang-arabic \
      fonts-font-awesome \
 && mkdir -p /builds/docs \
 && rm -rf /var/lib/apt/lists/*

ENV DEBIAN_FRONTEND=noninteractive

ARG ORGANIZATION=slivern-corporate-services
COPY pyproject.toml README.md ./
RUN mkdir -p src/forma

RUN --mount=type=secret,id=github_token \
  git config --global url."https://$(cat /run/secrets/github_token):@github.com/$ORGANIZATION/".insteadOf "https://github.com/slivern-corporate-services/" \
  && SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0 pip install -e .[test,ci,docs]
