FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
      git make git-lfs curl unzip \
      texlive-xetex \
      texlive-fonts-extra \
      texlive-latex-extra \
      texlive-lang-arabic \
      fonts-font-awesome \
 && mkdir -p /builds/docs \
 && rm -rf /var/lib/apt/lists/*

# Install Rubik and Inter from Google Fonts (not in texlive-fonts-extra)
RUN mkdir -p /usr/share/fonts/truetype/rubik /usr/share/fonts/truetype/inter \
 && curl -fsSL "https://fonts.google.com/download?family=Rubik" -o /tmp/Rubik.zip \
 && unzip -q /tmp/Rubik.zip -d /tmp/Rubik \
 && find /tmp/Rubik -name "*.ttf" -exec cp {} /usr/share/fonts/truetype/rubik/ \; \
 && curl -fsSL "https://fonts.google.com/download?family=Inter" -o /tmp/Inter.zip \
 && unzip -q /tmp/Inter.zip -d /tmp/Inter \
 && find /tmp/Inter -name "*.ttf" -exec cp {} /usr/share/fonts/truetype/inter/ \; \
 && fc-cache -fv \
 && rm -rf /tmp/Rubik* /tmp/Inter*

ENV DEBIAN_FRONTEND=noninteractive

ARG ORGANIZATION=slivern-corporate-services
COPY pyproject.toml README.md ./
RUN mkdir -p src/forma

RUN --mount=type=secret,id=github_token \
  git config --global url."https://$(cat /run/secrets/github_token):@github.com/$ORGANIZATION/".insteadOf "https://github.com/slivern-corporate-services/" \
  && SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0 pip install -e .[test,ci,docs]
