# Devcontainer image — no BuildKit secrets required.
# The production Dockerfile.base uses --mount=type=secret for private deps;
# this variant uses a plain ARG so the devcontainer builds without GHCR access.
# Python source is mounted at runtime; make setup-dev installs the package.

FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
      git make git-lfs curl wget zsh tmux \
      texlive-xetex \
      texlive-fonts-extra \
      texlive-latex-extra \
      texlive-lang-arabic \
      fonts-font-awesome \
 && mkdir -p /builds/docs \
 && rm -rf /var/lib/apt/lists/*

ENV DEBIAN_FRONTEND=noninteractive

ARG GITHUB_TOKEN=""
ARG ORGANIZATION=slivern-corporate-services

COPY pyproject.toml README.md ./
RUN mkdir -p src/forma

# Configure private org access if token provided, then install deps
RUN if [ -n "$GITHUB_TOKEN" ]; then \
      git config --global url."https://${GITHUB_TOKEN}:@github.com/$ORGANIZATION/".insteadOf \
        "https://github.com/$ORGANIZATION/"; \
    fi \
    && SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0 pip install -e .[test,ci,docs]
